<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Loan Consultant </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/loanconsultant.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader Ends -->
  <!-- Header Start -->
  <div class="header-area header-transparent">
    <div class="main-header header-sticky">
      <div class="container-fluid">
        <div class="row align-items-center" style="margin-left:-35px;">
          <!-- Logo -->
          <div class="col-xl-2 col-lg-2 col-md-1">
            <div class="logo">
              <a href="index.html"><img src="assets/img/logo/loanconsultant.png" alt="" /></a>
            </div>
          </div>
          <div class="col-xl-10 col-lg-10 col-md-10">
            <div class="menu-main d-flex align-items-center justify-content-end" style="
    margin-right: 50px;">
              <!--               Main-menu  -->
              <div class="main-menu f-right d-none d-lg-block">
                <nav>
                  <ul id="navigation">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                      <a href="services.html">Services</a>
                      <ul class="submenu">
                        <li><a href="HomeLoan.html">Home Loan</a></li>
                        <li>
                          <a href="LAP.html">Loan Against Property</a>
                        </li>
                        <li><a href="Business Loan.html">Business Loan</a></li>
                        <li><a href="AutoLoan.html">Auto Loan</a></li>
                        <li><a href="PersonalLoan.html">Personal Loan</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="OurTeam.html">Our Team</a>
                    </li>

                    <li>
                      <a href="#">More</a>
                      <ul class="submenu">

                        <li><a href="EmiCalculator.html">Emi CalCulator</a></li>
                        <li>
                          <a href="Awards.html">Awards</a>
                        </li>
                        <li>
                          <a href="OurClients.html">Our Clients</a>
                        </li>
                      </ul>


                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-right-btn f-right d-none d-lg-block">
                <a href="#" class="btn header-btn">+91 9212133484 </a>
              </div>
            </div>
          </div>
          <!-- Mobile Menu -->
          <div class="col-12">
            <div class="mobile_menu d-block d-lg-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->
  <main>

    <!-- Hero Start-->
    <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center ">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="hero-cap text-center pt-50">
              <h2> Business Loan</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Hero End -->
    <div class="homeloan-info" id="Lap-info">
      <div class="information-homeloan">
        <h1>Business Loan </h1>
        <p style="padding:20px; width:95%;text-align: center;">
          As an entrepreneur, securing funding for your business is one of the most important things you can do to help
          it grow and succeed. There are many different types of business loans available, each with their own set of
          pros and cons, so it’s important to understand what’s out there before you start shopping around.

          One of the most common types of business loans is the traditional term loan. This type of loan provides a lump
          sum of cash that you can use for a variety of business purposes, such as buying equipment, hiring new
          employees, or expanding your operations. The loan is typically repaid over a set period of time, with fixed
          monthly payments, and the interest rate is usually determined based on your credit score and the amount of
          collateral you can offer.

          Another popular option is a line of credit, which is similar to a credit card for your business. With a line
          of credit, you can borrow money up to a certain limit, and you only pay interest on the amount you use. This
          type of loan can be a great option if you need access to funds on an ongoing basis, but don’t want to take on
          a large, long-term debt.

          If you have a solid business plan and a proven track record of success, you may be eligible for a SBA loan.
          The Small Business Administration (SBA) offers several loan programs designed to help small businesses get the
          funding they need to grow and succeed. These loans typically have lower interest rates and more favorable
          terms than traditional business loans, but they also require more paperwork and take longer to secure.

          Another option to consider is crowdfunding, which allows you to raise money from a large number of people,
          usually via the internet. Crowdfunding can be a great way to get your business off the ground, especially if
          you have a unique product or service that resonates with potential investors.

          When it comes to choosing the right business loan, there is no one-size-fits-all answer. The best loan for
          your business will depend on your individual needs and financial situation, so it’s important to do your
          research and shop around before making a decision.

          In conclusion, business loans can be a great way to secure the funding you need to grow your business, but
          it’s important to understand your options and choose the right loan for your needs. By taking the time to
          research and compare your options, you can find the financing solution that’s best for you and help your
          business reach its full potential.





        </p>
        <div class="home-container ">
          <div class="home-loan-image">
            <img src="./assets/img/HomeLoan-img/Home-loan-img.jpg" alt="Home Loan">
          </div>
          <div class="home-loancontent">
            <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" id="home-icon">
                <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M320.7 351.7C329 262.1 404.3 192 496 192c8.9 0 17.6 .7 26.1 1.9L309.5 7c-6-5-14-7-21-7s-15 1-22 8L10 231.5c-7 7-10 15-10 24c0 18 14 32.1 32 32.1h32V480c0 17.7 14.3 32 32 32H192c17.7 0 32-14.3 32-32V383.7c0-17.7 14.3-32 32-32h64l.7 0zM640 368c0-79.5-64.5-144-144-144s-144 64.5-144 144s64.5 144 144 144s144-64.5 144-144zm-76.7-43.3c6.2 6.2 6.2 16.4 0 22.6l-72 72c-6.2 6.2-16.4 6.2-22.6 0l-40-40c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L480 385.4l60.7-60.7c6.2-6.2 16.4-6.2 22.6 0z" />
              </svg>Loan Consultant Offer LAP( Loan Against Property)</h2>
            <p>Shree Balaji Enterprises is a Delhi (India) based company, which can be approached to avail the best loan
              against property services at the most affordable charges. With us, clients can easily procure loans for
              different types of properties as per their requirements. We provide the best loan against property at a
              minimal interest. There are huge numbers of clients in Delhi, who have availed the benefits of our loan
              against property services.



            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Application Area Start -->
    <div class="application-area pt-150 pb-140" data-background="assets/img/gallery/section_bg03.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
            <!-- Section Tittle -->
            <div class="section-tittle section-tittle2 text-center mb-45">
              <span>Apply in Three Easy Steps</span>
              <h2>Easy Application Process For Any Types of Loan</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9 col-xl-8">
            <!--Hero form -->
            <form action="#" class="search-box">
              <div class="select-form">
                <div class="select-itms">
                  <select name="select" id="select1">
                    <option value="">Select Amount</option>
                    <option value="">1LAKH-5LAKH</option>
                    <option value="">5LAKH-20LAKH</option>
                    <option value="">20LAKH-50LAKH</option>
                    <option value="">50LAKH-1CR</option>
                    <option value="">1CR-2CR</option>
                    <option value="">2CR-3CR</option>
                    <option value="">3CR-4CR</option>
                    <option value="">4CR-5CR</option>
                  </select>
                </div>
              </div>
              <div class="select-form">
                <div class="select-itms">
                  <select name="select" id="select1">
                    <option value="">Duration Month</option>
                    <option value="">1Yrs-5Yrs</option>
                    <option value="">5Yrs-10Yrs</option>
                    <option value="">10yrs-15Yrs</option>
                    <option value="">15Yrs-20Yrs</option>
                  </select>
                </div>
              </div>
              <div class="input-form">
                <input type="text" placeholder="Return Amount" />
              </div>
              <div class="search-form">
                <a href="apply.html">Apply for Loan</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Application Area End -->
    <!--Team Ara Start -->
    <div class="team-area section-padding30">
      <div class="container">
        <div class="row justify-content-center">
          <div class="cl-xl-7 col-lg-8 col-md-10">
            <!-- Section Tittle -->
            <div class="section-tittle text-center mb-70">
              <span>Our Loan Section Team Mambers</span>
              <h2>Take a look to our professional team members.</h2>
            </div>
          </div>
        </div>
        <div class="row" id="OurTeam-sec">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="single-team mb-30">
              <div class="team-img">
                <img src="assets/img/gallery/PRADEEP.jpg" alt="Pradep Photo Mising" />
                <!-- Blog Social -->
                <div class="team-social">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-globe"></i></a>
                  </li>
                </div>
              </div>
              <div class="team-caption">
                <h3><a href="#">Pradeep Kumar</a></h3>
                <p>Team Manager</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="single-team mb-30">
              <div class="team-img">
                <img src="assets/img/gallery/Rahul_TeamLdr.jpeg" alt="" />
                <!-- Blog Social -->
                <div class="team-social">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-globe"></i></a>
                  </li>
                </div>
              </div>
              <div class="team-caption">
                <h3><a href="#">Rahul Oswal</a></h3>
                <p>Team Manager</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="single-team mb-30">
              <div class="team-img">
                <img src="assets/img/gallery/SHEETAL_MEMBER.jpg" alt="SHEETAL PHOTO MISSING" />
                <!-- Blog Social -->
                <div class="team-social">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-globe"></i></a>
                  </li>
                </div>
              </div>
              <div class="team-caption">
                <h3><a href="#">SHEETAL SINGH</a></h3>
                <p>Team leader</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Team Ara End -->
    <!-- Testimonial Start -->
    <div class="testimonial-area t-bg testimonial-padding">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-xl-11 col-lg-11 col-md-9">
            <div class="h1-testimonial-active">
              <!-- Single Testimonial -->
              <div class="single-testimonial text-center">
                <!-- Testimonial Content -->
                <div class="testimonial-caption">
                  <div class="testimonial-top-cap">
                    <img src="assets/img/gallery/testimonial.png" alt="" />
                    <p>
                      Mr. Gaurav Sharma and Mrs. Geetu Sharma planned to make an entrepreneurial
                      foray in the finance
                      sector. Ever since its inception, the company has served a number of
                      corporate clients as well as
                      individuals to procure different kinds of loans in a legitimate manner and
                      with sheer ease.
                    </p>
                  </div>
                  <!-- founder -->
                  <div class="testimonial-founder d-flex align-items-center justify-content-center">
                    <div class="founder-img">
                      <img src="assets/img/testmonial/GauravSirPhoto.PNG" alt="" />
                    </div>
                    <div class="founder-text">
                      <span>Gaurav Sharma</span>
                      <p>Owner</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Single Testimonial -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!-- Footer Start-->
    <div class="footer-area">
      <div class="container">
        <div class="footer-top footer-padding">
          <div class="row justify-content-between">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
              <div class="single-footer-caption mb-50">
                <div class="single-footer-caption mb-30">
                  <!-- logo -->
                  <div class="footer-logo">
                    <a href="index.html"><img src="assets/img/logo/LoanConsultant-Footer.png" alt="" /></a>
                  </div>
                  <div class="footer-pera">
                    <p>
                      Establishment of Shree Balaji Enterprises took place in the year 2008, when
                      two veterans viz., Mr.
                      Gaurav Sharma and Mrs. Geetu Sharma planned to make an entrepreneurial foray
                      in the finance
                      sector.


                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Quick Link</h4>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#"> Awards</a></li>
                    <li><a href="#"> Love of Clients</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Loan Type</h4>
                  <ul>
                    <li><a href="#">Business Loan</a></li>
                    <li><a href="#">Home Loan</a></li>
                    <li><a href="#">Personal Loan</a></li>
                    <li><a href="#">Loan Against Property</a></li>
                    <li><a href="#">Auto Loan</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Support</h4>
                  <ul>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#"> Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-xl-9 col-lg-8">
              <div class="footer-copy-right">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4">
              <!-- Footer Social -->
              <div class="footer-social f-right">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fas fa-globe"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End-->
  </footer>
  <!-- Scroll Up -->
  <div id="back-top">
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
  </div>


  <!-- JS here -->
  <!-- All JS Custom Plugins Link Here here -->
  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- Nice-select, sticky -->
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>

  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

  <!-- Jquery Plugins, main Jquery -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

</body>

</html>